# NwsAsw

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tjun/asw/nwsasw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjun/asw/nwsasw/: WelcomeActivity.java
app/src/main/java/com/tjun/asw/nwsasw/app/: MyApp.java
app/src/main/java/com/tjun/asw/nwsasw/base/: BaseActivity.java
app/src/main/java/com/tjun/asw/nwsasw/base/ui/: WaitProgressDialog.java
app/src/main/java/com/tjun/asw/nwsasw/manager/: AppManager.java
app/src/main/java/com/tjun/asw/nwsasw/ui/activity/: WelcomeActivity.java
app/src/main/java/com/tjun/asw/nwsasw/utils/: AppUtils.java  ModeThemeUtils.java  SpUtils.java  StatusBarUtils.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes_colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tjun/asw/nwsasw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
